<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you wanna go out with me?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F8C8DC;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .header_text {
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin: 20px 0;
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .gif_container img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            background-color: #FFB6C1;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            margin: 4px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        #yesButton {
            position: absolute;
            margin-right: 150px;
        }

        #noButton {
            position: absolute;
            margin-left: 150px;
            transition: 0.5s;
        }

        @media only screen and (max-width: 320px) and (max-height: 568px) {
            .header_text {
                font-size: 20px;
            }

            .gif_container img {
                height: 60vh;
            }

            .btn {
                padding: 10px 18px;
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 414px) and (max-height: 736px) {
            .header_text {
                font-size: 28px;
            }

            .gif_container img {
                height: 60vh;
            }

            .btn {
                padding: 15px 25px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Do you wanna go out with me?</h1>
        </div>
        <div class="gif_container">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtZ2JiZDR0a3lvMWF4OG8yc3p6Ymdvd3g2d245amdveDhyYmx6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cLS1cfxvGOPVpf9g3y/giphy.gif" alt="Cute animated illustration">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton" onmouseover="moveButton()">No</button>
        </div>
    </div>

    <script>
        function nextPage() {
            document.body.innerHTML = `
            <div class="container">
                <h1 class="header_text">Yeeeyyyy!!</h1>
                <div class="gif_container">
                    <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
                </div>
            </div>`;
        }

        function moveButton() {
            var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
            var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
            document.getElementById('noButton').style.left = `${x}px`;
            document.getElementById('noButton').style.top = `${y}px`;
        }
    </script>
</body>
</html>
